<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="@tools:sample/first_names">

    <!--now add some icons-->
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/accountType"
            android:icon="@drawable/ic_baseline_account_balance_wallet_24"
            android:title="Ví cá nhân"/>
        <item
            android:id="@+id/income"
            android:icon="@drawable/ic_attach_money_black_24dp"
            android:title="Khoản thu" />
        <item
            android:id="@+id/expense"
            android:icon="@drawable/ic_monetization_on_black_24dp"
            android:title="Khoản chi" />
        <item
            android:id="@+id/statistic"
            android:icon="@drawable/ic_thong_ke_24dp"
            android:title="Thống kê" />

    </group>

    <item android:title="Hỗ trợ">

        <menu>
            <item
                android:id="@+id/introduce"
                android:icon="@drawable/ic_gioithieu"
                android:title="Giới thiệu" />
            <item
                android:id="@+id/changePass"
                android:icon="@drawable/ic_key"
                android:title="Đổi mật khẩu" />
            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_logout"
                android:title="Logout" />
        </menu>

    </item>

</menu>