<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatisticDetails">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/statisticToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="#03A9F4"
        android:theme="@style/AppTheme">

        <Spinner
            android:id="@+id/statisticSpinner"
            android:layout_width="190dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_statistic_menu"
            android:dropDownVerticalOffset="32dp"
            android:popupTheme="@style/AppTheme"
            android:textAlignment="center" />
    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/statisticFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/statisticToolbar" />
</RelativeLayout>