<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#11000000"
    tools:context=".fragment.statistic_details.ie_situation.IESituationDetailsTabFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/lnNav"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:elevation="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:id="@+id/rlFromYearChooser"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="13dp"
                        android:background="#00FFFFFF"
                        android:src="@drawable/ic_date"
                        app:tint="#ACACAC" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Từ:"
                        android:layout_toLeftOf="@+id/tvFromTime"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:id="@+id/tvFromTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="7dp"
                        android:text="From"
                        android:textColor="@color/black"
                        android:textSize="17sp" />
                </RelativeLayout>

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="#E6E6E6" />

                <RelativeLayout
                    android:id="@+id/rlToYearChooser"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="13dp"
                        android:background="#00FFFFFF"
                        android:src="@drawable/ic_date"
                        app:tint="#ACACAC" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đến:"
                        android:layout_toLeftOf="@+id/tvToTime"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:id="@+id/tvToTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="7dp"
                        android:text="To"
                        android:textColor="@color/black"
                        android:textSize="17sp" />
                </RelativeLayout>


            </LinearLayout>

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barChart"
                android:layout_width="match_parent"
                android:layout_height="310dp"
                android:layout_below="@+id/lnNav"
                android:background="@color/white"
                android:elevation="5dp">

            </com.github.mikephil.charting.charts.BarChart>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvStatisticList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/barChart">

            </androidx.recyclerview.widget.RecyclerView>

        </RelativeLayout>
    </ScrollView>

</FrameLayout>