<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#11000000"
    tools:context=".fragment.statistic_details.ie_situation.IESituationNowTabFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="394dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bg_statistic_item"
            android:elevation="7dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="13dp"
                android:text="Hôm nay"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="16dp"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTodayIncome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="tiền vào"
                    android:textColor="#00C853" />

                <TextView
                    android:id="@+id/tvTodayExpense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:text="tiền ra"
                    android:textColor="#D50000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tvExpenseMoney"
                    android:layout_marginBottom="5dp"
                    android:background="#E3E3E3" />

                <TextView
                    android:id="@+id/tvTodayMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tiền còn"
                    android:textColor="@color/black" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="394dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bg_statistic_item"
            android:elevation="7dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="13dp"
                android:text="Tuần này"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="16dp"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvWeekIncome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="tiền vào"
                    android:textColor="#00C853" />

                <TextView
                    android:id="@+id/tvWeekExpense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:text="tiền ra"
                    android:textColor="#D50000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tvExpenseMoney"
                    android:layout_marginBottom="5dp"
                    android:background="#E3E3E3" />

                <TextView
                    android:id="@+id/tvWeekMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tiền còn"
                    android:textColor="@color/black" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="394dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bg_statistic_item"
            android:elevation="7dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="13dp"
                android:text="Tháng này"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="16dp"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvMonthIncome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="tiền vào"
                    android:textColor="#00C853" />

                <TextView
                    android:id="@+id/tvMonthExpense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:text="tiền ra"
                    android:textColor="#D50000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tvExpenseMoney"
                    android:layout_marginBottom="5dp"
                    android:background="#E3E3E3" />

                <TextView
                    android:id="@+id/tvMonthMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tiền còn"
                    android:textColor="@color/black" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="394dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bg_statistic_item"
            android:elevation="7dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="13dp"
                android:text="Quý này"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="16dp"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvQuarterIncome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="tiền vào"
                    android:textColor="#00C853" />

                <TextView
                    android:id="@+id/tvQuarterExpense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:text="tiền ra"
                    android:textColor="#D50000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tvExpenseMoney"
                    android:layout_marginBottom="5dp"
                    android:background="#E3E3E3" />

                <TextView
                    android:id="@+id/tvQuarterMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tiền còn"
                    android:textColor="@color/black" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="394dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bg_statistic_item"
            android:elevation="7dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="13dp"
                android:text="Năm này"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="16dp"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvYearIncome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="tiền vào"
                    android:textColor="#00C853" />

                <TextView
                    android:id="@+id/tvYearExpense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:text="tiền ra"
                    android:textColor="#D50000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tvExpenseMoney"
                    android:layout_marginBottom="5dp"
                    android:background="#E3E3E3" />

                <TextView
                    android:id="@+id/tvYearMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tiền còn"
                    android:textColor="@color/black" />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>


</FrameLayout>